{
    "python.autoComplete.extraPaths": [
        "c:\\Users\\Administrator\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK"
    ],
    "python.analysis.extraPaths": [
        "c:\\Users\\Administrator\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK"
    ]
}